start=Start
start_identical=Start Identical
flip_display=Flip Display
configure_engine=Configure engine
configuration=Configuration
done=Done
depth=depth
time=time
computer_color=Computer color
white=White
black=Black
illegal_move=Illegal move
game_over=Game over
draw=draw
winner_white=Winner: white
winner_black=Winner: black
random_mode=Random mode
choose_engine=Choose a chess engine
