start=Start new game
reset_and_start=Reset settings and start
flip_display=Flip Display
configure_engine=Configure engine
configuration=Configuration
done=Done
depth=depth
time=time
computer_color=Computer color
white=White
black=Black
illegal_move=Illegal move
game_over=Game over
draw=draw
winner_white=Winner: white
winner_black=Winner: black
random_mode=Random mode
choose_engine=Select a chess engine
choose_regular_engine=Select a non-Java engine
message=Message
non_java_engine=Non-Java engine
java_engine=Java engine
choose_java_engine=Select Java engine
select=Select
failed_run_process=Failed to run the chess engine process.
